<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Home - Mark Rainiel G. Laguilles</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <h1>Welcome</h1>
        <nav>
            <a href="index.html"><i class="fa fa-home"></i> Home</a>
            <a href="about.html"><i class="fa fa-user"></i> About</a>
            <a href="hobby.html"><i class="fa fa-heart"></i> Hobby</a>
            <a href="project.html"><i class="fa fa-laptop"></i> Projects</a>
            <a href="education.html"><i class="fa fa-graduation-cap"></i> Education</a>
        </nav>
    </header>

    <main class="content">
        <div class="text">
            <h2>Hi, I'm Mark Rainiel G. Laguilles</h2>
            <p>and I am an Information Technology student driven by a deep passion for technology, learning, and innovation. From a young age, I’ve been fascinated by the limitless potential of technology, which inspired me to pursue a degree in IT.

My journey has allowed me to delve into various aspects of the field, including software development, network administration, and esports, all of which align with my curiosity and desire to contribute to this dynamic industry. As I continue to grow and learn, I’m excited to embrace challenges, acquire new skills, and make meaningful contributions to the world of technology.

</p>
        </div>
        <img src="img/self.jpg" alt="A personal photo">
    </main>

    <div class="contact">
        <h3>Contact Me</h3>
        <p>
            <a href="https://www.facebook.com/yourusername" target="_blank">
                <i class="fa fa-facebook"></i> Facebook
            </a>
            <a href="mailto:your.email@gmail.com">
                <i class="fa fa-envelope"></i> Gmail
            </a>
        </p>
    </div>

    <footer class="footer">
        <p>
            © This site is coded by <a href="https://github.com/hackmak34" target="_blank">Mark Rainiel G. Laguilles</a>.
            All rights reserved.
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
